@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
}

a {
    text-decoration: none;
}

.main_title {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;


}

.ph_card {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 20px;
    margin-top: 35px;
    margin-bottom: -20px;
    padding-bottom: 50px;
    align-items: center;
}



.content {
    text-align: center;
    width: auto;

}

.img_ph {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;


}

.ph_title {
    color: #D3573C;
    margin-top: -0px;
    padding-top: 10px;
    font-size: 35px;
}

.ph_location {
    color: #901C1C;
    font-size: 17px;
    margin-top: -15px;
}

.ph_para {
    margin-top: -10px;
    color: black;
    font-size: 16px;
}

.ph_price {
    margin-top: -10px;
    font-size: 12px;
    color: black;
}











@media (max-width: 750px) {
    header {
        flex-direction: column;
        align-items: center;
        height: 40%;
    }

    .logo {
        height: 70px;
        padding-top: 30px;
        margin-left: 0px;
    }

    .main_title {
        margin-right: 0px;
        padding-top: 0px;
    }

    .photographer_section {
        justify-content: center;
        flex-direction: column;
        padding-top: 40px;
    }

    .ph_card {
        width: 100%;
        margin-top: 0px;
    }
}


